SUPABASE_URL=https://isdoovnzzdmxblelrmqx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZG9vdm56emRteGJsZWxybXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjI5MzYsImV4cCI6MjA1NzE5ODkzNn0.P2DrkirWAUiXrmAB6BQ8eT6sV7T750txlCrMI_-W9hM
PORT=3000